# Projet-Saas

./: .gitignore  Billing-Service.postman_collection.json  DATABASE_SETUP.md  FIX_500_ERROR.md  FIX_APPLIED.md  GITHUB_SETUP.md  JAVA_VERSION_FIX.md  LOCAL_SETUP.md  POSTMAN_TESTING_GUIDE.md  PUSH_TO_GITHUB.md  QUICK_FIX_DATABASE.md  QUICK_GITHUB_SETUP.md  QUICK_START.md  QUICK_TEST.txt  README.md  SIMPLE_POSTMAN_TEST.md  TROUBLESHOOTING_500_ERROR.md  build.bat  check-database.bat  create-database.bat  create-database.sql  mvnw.cmd  pom.xml  run.bat  setup-github.bat  setup-java17.bat
Gateway/: pom.xml
customer-service/: ACTIVER_PROFIL_LOCAL.md  Customer_Service.postman_collection.json  GIT_COMMANDS.md  GIT_SETUP.md  GIT_TROUBLESHOOTING.md  MYSQL_SETUP.md  MYSQL_TROUBLESHOOTING.md  POSTMAN_GUIDE.md  QUICK_START.md  README.md  SETUP_DATABASE.md  START_MYSQL.md  add-to-repo.ps1  pom.xml  setup-git.ps1
customer-service/src/main/java/com/customer/service/: CustomerServiceApplication.java
customer-service/src/main/java/com/customer/service/api/controllers/: BillingAddressController.java  CompanyController.java  ContactController.java  CustomerController.java
customer-service/src/main/java/com/customer/service/api/dto/: BillingAddressRequest.java  BillingAddressResponse.java  CompanyRequest.java  CompanyResponse.java  ContactRequest.java  ContactResponse.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java
customer-service/src/main/java/com/customer/service/api/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/customer/service/application/mappers/: BillingAddressMapper.java  CompanyMapper.java  ContactMapper.java  CustomerMapper.java
customer-service/src/main/java/com/customer/service/application/services/: BillingAddressService.java  CompanyService.java  ContactService.java  CustomerService.java
customer-service/src/main/java/com/customer/service/domain/entities/: BillingAddress.java  Company.java  Contact.java  Customer.java
customer-service/src/main/java/com/customer/service/domain/repositories/: BillingAddressRepository.java  CompanyRepository.java  ContactRepository.java  CustomerRepository.java
customer-service/src/main/java/com/customer/service/domain/valueobjects/: Email.java  PhoneNumber.java  VatNumber.java
customer-service/src/main/java/com/customer/service/infrastructure/config/: SecurityConfig.java
customer-service/src/main/resources/: application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
customer-service/src/main/resources/db/migration/: V1__init_schema.sql
customer-service/src/test/java/com/customer/service/api/controllers/: CustomerControllerTest.java
customer-service/src/test/java/com/customer/service/integration/: CustomerIntegrationTest.java
customer-service/src/test/resources/: application-test.yml
src/main/java/com/example/billing/: BillingApplication.java
src/main/java/com/example/billing/application/dto/: CreateInvoiceRequest.java  CreditDTO.java  InvoiceDTO.java  IssueCreditRequest.java  PaymentDTO.java  RegisterPaymentRequest.java  RenewalDTO.java  ScheduleRenewalRequest.java
src/main/java/com/example/billing/application/mapper/: CreditMapper.java  InvoiceMapper.java  PaymentMapper.java  RenewalMapper.java
src/main/java/com/example/billing/config/: KafkaConfigConditional.java
src/main/java/com/example/billing/domain/: Credit.java  Invoice.java  Payment.java  Renewal.java
src/main/java/com/example/billing/infrastructure/idempotency/: IdempotencyRecord.java  IdempotencyService.java
src/main/java/com/example/billing/infrastructure/kafka/: KafkaConfig.java  KafkaEventConsumer.java  KafkaEventProducer.java
src/main/java/com/example/billing/infrastructure/kafka/event/: RenewalDueEvent.java  (+5 more)
src/main/java/com/example/billing/infrastructure/scheduler/: RenewalBatchScheduler.java
src/main/java/com/example/billing/repository/: CreditRepository.java  InvoiceRepository.java  PaymentRepository.java  RenewalRepository.java
src/main/java/com/example/billing/service/: CreditService.java  InvoiceService.java  PaymentService.java  RenewalService.java
src/main/java/com/example/billing/web/: CreditController.java  ErrorResponse.java  GlobalExceptionHandler.java  InvoiceController.java  PaymentController.java  RenewalController.java
src/main/java/org/ang/project_saas/: ProjectSaasApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Create_invoices_table.sql  V2__Create_payments_table.sql  V3__Create_renewals_table.sql  V4__Create_credits_table.sql
src/test/java/com/example/billing/service/: InvoiceServiceTest.java
src/test/java/com/example/billing/web/: InvoiceControllerTest.java
src/test/java/org/ang/project_saas/: ProjectSaasApplicationTests.java
(+19 files in other folders)
